{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Server": "SMTP SERVER",
    "Port": "587",
    "Username": "username@azure.com",
    "EmailSender": "EMAIL",
    "Password": "PASS"
  }
}
